export default {
  actions: 'Actions',
  add: 'Add',
  addEmployee: 'Add Employee',
  addEmployeeDialogTitle: 'Add Employee',
  cancel: 'Cancel',
  cpf: 'CPF',
  delete: 'Delete',
  deleteError: 'Error deleting employee! | Error deleting {count} employees!',
  deleteSuccess: 'Employee deleted successfully! | {count} employees deleted successfully!',
  edit: 'Edit',
  editEmployeeDialogTitle: 'Edit Employee',
  email: 'Email',
  errorCreate: 'Error registering employee!',
  fieldRequired: 'Field required',
  invalidEmailOrPassword: 'Invalid email or password',
  login: 'Login',
  loginError: 'Error logging in!',
  loginSuccess: 'Login successful!',
  logout: 'Logout',
  massDeleteConfirmation: 'Are you sure you want to delete all selected employees?',
  massDeleteError: 'Error trying to delete selected employees!',
  name: 'Name',
  noDataAvailable: 'No data available',
  notifications: {
    deleteError: 'Error deleting employee! | Error deleting {count} employees!',
    deleteSuccess: 'Employee deleted successfully! | {count} employees deleted successfully!',
    errorCreate: 'Error registering employee!',
    loginError: 'Error logging in!',
    loginSuccess: 'Login successful!',
    massDeleteConfirmation: 'Are you sure you want to delete all selected employees?',
    massDeleteError: 'Error trying to delete selected employees!',
    registerError: 'Error registering user!',
    registerSuccess: 'Registration successful!',
    sendEmailError: 'Error sending email! | Error sending {count} emails!',
    sendEmailSuccess: 'Email sent successfully! | {count} emails sent successfully!',
    successCreate: 'Employee registered successfully!',
    updateError: 'Error editing employee!',
    updateSuccess: 'Employee edited successfully!',
    genericError: 'An error occurred while performing the action!',
    cpfAlreadyExists: 'The provided CPF is already registered. Please check the details and try again.',
  },
  password: 'Password',
  register: 'Register',
  search: 'Search...',
  sendEmail: 'Send Email',
  shirtSize: 'Shirt Size',
  shoeSize: 'Shoe Size',
  update: 'Edit',
  noAccount: "Don't have an account yet?",
  productName: 'Employee Management',
  alreadyHaveAccount: 'Already have an account?',
};
