export default {
  actions: 'Actions',
  add: 'Add',
  addEmployee: 'Add Employee',
  addEmployeeDialogTitle: 'Add Employee',
  alreadyHaveAccount: 'Already have an account?',
  cancel: 'Cancel',
  cpf: 'CPF',
  cpfRequired: 'CPF*',
  delete: 'Delete',
  deleteError: 'Error deleting employee(s)! | Error deleting {count} employees!',
  deleteSuccess: 'Employee deleted successfully! | {count} employees deleted successfully!',
  edit: 'Edit',
  editEmployeeDialogTitle: 'Edit Employee',
  email: 'Email',
  emailRequired: 'Email*',
  errorCreate: 'Error registering employee!',
  fieldRequired: 'Field required',
  invalidEmailOrPassword: 'Invalid email or password',
  login: 'Login',
  loginError: 'Error logging in!',
  loginSuccess: 'Login successful!',
  logout: 'Logout',
  name: 'Name',
  nameRequired: 'Name*',
  noAccount: "Don't have an account yet?",
  noDataAvailable: 'No data available',
  notifications: {
    cpfAlreadyExists: 'The provided CPF is already registered. Please check the details and try again.',
    deleteError: 'Error deleting employee(s)!',
    deleteSuccess: 'Employee(s) deleted successfully!',
    errorCreate: 'Error registering employee!',
    genericError: 'An error occurred while performing the action!',
    loginError: 'Error logging in!',
    loginSuccess: 'Login successful!',
    registerError: 'Error registering user!',
    registerSuccess: 'Registration successful!',
    successCreate: 'Employee registered successfully!',
    updateError: 'Error editing employee!',
    updateSuccess: 'Employee edited successfully!',
  },
  password: 'Password',
  productName: 'Employee Management',
  register: 'Register',
  rowsPerPageLabel: 'Items per page:',
  search: 'Search...',
  shirtSize: 'Shirt Size',
  shirtSizeRequired: 'Shirt Size*',
  shoeSize: 'Shoe Size',
  shoeSizeRequired: 'Shoe Size*',
  update: 'Edit',
};
