export default {
  actions: 'Actions',
  add: 'Add',
  addEmployee: 'Add Employee',
  addEmployeeDialogTitle: 'Add Employee',
  cancel: 'Cancel',
  cpf: 'CPF',
  delete: 'Delete',
  deleteError: 'Error deleting employees!',
  deleteSuccess: 'Employees deleted successfully!',
  edit: 'Edit',
  email: 'Email',
  errorCreate: 'Error registering employee!',
  login: 'Login',
  loginError: 'Error logging in!',
  loginSuccess: 'Login successful!',
  logout: "Logout",
  massDeleteConfirmation: 'Are you sure you want to delete all selected employees?',
  massDeleteError: 'Error trying to delete selected employees!',
  name: 'Name',
  noDataAvailable: 'No data available',
  notifications: {
    deleteError: 'Error deleting employees!',
    deleteSuccess: 'Employees deleted successfully!',
    errorCreate: 'Error registering employee!',
    loginError: 'Error logging in!',
    loginSuccess: 'Login successful!',
    massDeleteConfirmation: 'Are you sure you want to delete all selected employees?',
    massDeleteError: 'Error trying to delete selected employees!',
    registerError: 'Error registering user!',
    registerSuccess: 'Registration successful!',
    sendEmailError: 'Error sending email!',
    sendEmailSuccess: 'Email sent successfully!',
    successCreate: 'Employee registered successfully!',
    updateError: 'Error editing employee!',
    updateSuccess: 'Employee edited successfully!',
  },
  password: 'Password',
  register: 'Register',
  search: 'Search...',
  sendEmail: 'Send Email',
  shirtSize: 'Shirt Size',
  shoeSize: 'Shoe Size',
}
