export default {
  actions: 'Ações',
  add: 'Adicionar',
  addEmployee: 'Adicionar Funcionário',
  addEmployeeDialogTitle: 'Adicionar Funcionário',
  cancel: 'Cancelar',
  cpf: 'CPF',
  cpfRequired: 'CPF*',
  delete: 'Deletar',
  deleteError: 'Erro ao excluir funcionário(s)!',
  deleteSuccess: 'Funcionário(s) excluído com sucesso!',
  edit: 'Editar',
  editEmployeeDialogTitle: 'Editar Funcionário',
  email: 'Email',
  emailRequired: 'Email*',
  errorCreate: 'Erro ao cadastrar funcionário!',
  fieldRequired: 'Campo obrigatório',
  invalidEmailOrPassword: 'Email ou senha inválida',
  login: 'Login',
  loginError: 'Erro ao realizar login!',
  loginSuccess: 'Login realizado com sucesso!',
  logout: 'Sair',
  name: 'Nome',
  nameRequired: 'Nome*',
  noDataAvailable: 'Nenhum dado disponível',
  notifications: {
    deleteError: 'Erro ao excluir funcionário(s)!',
    deleteSuccess: 'Funcionário(s) excluído(s) com sucesso!',
    errorCreate: 'Erro ao cadastrar funcionário!',
    loginError: 'Erro ao realizar login!',
    loginSuccess: 'Login realizado com sucesso!',
    registerError: 'Erro ao registrar usuário!',
    registerSuccess: 'Cadastro realizado com sucesso!',
    successCreate: 'Funcionário cadastrado com sucesso!',
    updateError: 'Erro ao editar funcionário!',
    updateSuccess: 'Funcionário editado com sucesso!',
    genericError: 'Ocorreu um erro ao realizar a ação!',
    cpfAlreadyExists: 'O CPF informado já está cadastrado. Verifique os dados e tente novamente.',
  },
  password: 'Senha',
  register: 'Registrar',
  search: 'Pesquisar...',
  shirtSize: 'Tamanho da Camisa',
  shirtSizeRequired: 'Tamanho da Camisa*',
  shoeSizeRequired: 'Tamanho do Sapato*',
  shoeSize: 'Tamanho do Sapato',
  update: 'Editar',
  noAccount: 'Ainda não tem uma conta?',
  productName: 'Employee Management',
  alreadyHaveAccount: 'Já tem uma conta?',
  rowsPerPageLabel: 'Itens por página:',
};
