export default {
  actions: 'Ações',
  add: 'Adicionar',
  addEmployee: 'Adicionar Funcionário',
  addEmployeeDialogTitle: 'Adicionar Funcionário',
  cancel: 'Cancelar',
  cpf: 'CPF',
  delete: 'Deletar',
  deleteError: 'Erro ao excluir funcionário! | Erro ao excluir {count} funcionários!',
  deleteSuccess: 'Funcionário excluído com sucesso! | {count} funcionários excluídos com sucesso!',
  edit: 'Editar',
  editEmployeeDialogTitle: 'Editar Funcionário',
  email: 'Email',
  errorCreate: 'Erro ao cadastrar funcionário!',
  invalidEmailOrPassword: 'Email ou senha inválida',
  login: 'Login',
  loginError: 'Erro ao realizar login!',
  loginSuccess: 'Login realizado com sucesso!',
  logout: 'Sair',
  massDeleteConfirmation: 'Tem certeza que deseja excluir todos os funcionários selecionados?',
  massDeleteError: 'Erro ao tentar excluir funcionários selecionados!',
  name: 'Nome',
  noDataAvailable: 'Nenhum dado disponível',
  notifications: {
    deleteError: 'Erro ao excluir funcionário! | Erro ao excluir {count} funcionários!',
    deleteSuccess: 'Funcionário excluído com sucesso! | {count} funcionários excluídos com sucesso!',
    errorCreate: 'Erro ao cadastrar funcionário!',
    loginError: 'Erro ao realizar login!',
    loginSuccess: 'Login realizado com sucesso!',
    massDeleteConfirmation: 'Tem certeza que deseja excluir todos os funcionários selecionados?',
    massDeleteError: 'Erro ao tentar excluir funcionários selecionados!',
    registerError: 'Erro ao registrar usuário!',
    registerSuccess: 'Cadastro realizado com sucesso!',
    sendEmailError: 'Erro ao enviar email! | Erro ao enviar {count} emails!',
    sendEmailSuccess: 'Email enviado com sucesso! | {count} emails enviados com sucesso!',
    successCreate: 'Funcionário cadastrado com sucesso!',
    updateError: 'Erro ao editar funcionário!',
    updateSuccess: 'Funcionário editado com sucesso!',
    genericError: 'Ocorreu um erro ao realizar a ação!',
    cpfAlreadyExists: 'O CPF informado já está cadastrado. Verifique os dados e tente novamente.',
  },
  password: 'Senha',
  register: 'Registrar',
  search: 'Pesquisar...',
  sendEmail: 'Enviar Email',
  shirtSize: 'Tamanho da Camisa',
  shoeSize: 'Tamanho do Sapato',
  update: 'Editar',
  noAccount: 'Ainda não tem uma conta?',
  productName: 'Employee Management',
  alreadyHaveAccount: 'Já tem uma conta?',
};
